﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{100F09D3-1711-0D85-7D19-382A104BA582}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR", "SteamVR.csproj", "{95FE2BE7-3F18-0FC3-54E6-BFAEB0C082AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Actions", "SteamVR_Actions.csproj", "{4604A5D3-6666-B9F6-719E-3840D6448F95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Editor", "SteamVR_Editor.csproj", "{655F57CB-7A49-B844-7445-C8700F44314A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Input_Editor", "SteamVR_Input_Editor.csproj", "{E36FF9A6-44C7-E7B6-96EA-5184DB2CB0D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Windows_EditorHelper", "SteamVR_Windows_EditorHelper.csproj", "{26F2B797-09CB-6369-76DD-EF99DE600DB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{100F09D3-1711-0D85-7D19-382A104BA582}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{100F09D3-1711-0D85-7D19-382A104BA582}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{100F09D3-1711-0D85-7D19-382A104BA582}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{100F09D3-1711-0D85-7D19-382A104BA582}.Release|Any CPU.Build.0 = Release|Any CPU
		{95FE2BE7-3F18-0FC3-54E6-BFAEB0C082AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95FE2BE7-3F18-0FC3-54E6-BFAEB0C082AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95FE2BE7-3F18-0FC3-54E6-BFAEB0C082AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95FE2BE7-3F18-0FC3-54E6-BFAEB0C082AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4604A5D3-6666-B9F6-719E-3840D6448F95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4604A5D3-6666-B9F6-719E-3840D6448F95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4604A5D3-6666-B9F6-719E-3840D6448F95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4604A5D3-6666-B9F6-719E-3840D6448F95}.Release|Any CPU.Build.0 = Release|Any CPU
		{655F57CB-7A49-B844-7445-C8700F44314A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{655F57CB-7A49-B844-7445-C8700F44314A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{655F57CB-7A49-B844-7445-C8700F44314A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{655F57CB-7A49-B844-7445-C8700F44314A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E36FF9A6-44C7-E7B6-96EA-5184DB2CB0D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E36FF9A6-44C7-E7B6-96EA-5184DB2CB0D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E36FF9A6-44C7-E7B6-96EA-5184DB2CB0D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E36FF9A6-44C7-E7B6-96EA-5184DB2CB0D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{26F2B797-09CB-6369-76DD-EF99DE600DB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26F2B797-09CB-6369-76DD-EF99DE600DB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26F2B797-09CB-6369-76DD-EF99DE600DB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26F2B797-09CB-6369-76DD-EF99DE600DB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
