﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6FC9904F-95F7-5255-9CE9-893662505DA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FC9904F-95F7-5255-9CE9-893662505DA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FC9904F-95F7-5255-9CE9-893662505DA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FC9904F-95F7-5255-9CE9-893662505DA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FC9904F-95F7-5255-9CE9-893662505DA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
