﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{0658A04B-45C8-52BC-6E71-280B13917853}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR", "SteamVR.csproj", "{64852F27-B613-FC45-0736-5AE2FD5A34A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Actions", "SteamVR_Actions.csproj", "{9277B979-7DD4-CAD3-74F3-62F386FED90D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Editor", "SteamVR_Editor.csproj", "{BFD7147A-B537-DA80-C139-909A2645F525}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Input_Editor", "SteamVR_Input_Editor.csproj", "{2F41951D-3CD7-79D7-4F01-44F37BAF5A17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SteamVR_Windows_EditorHelper", "SteamVR_Windows_EditorHelper.csproj", "{75406F8C-ECE4-5855-E059-81D995685D04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0658A04B-45C8-52BC-6E71-280B13917853}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0658A04B-45C8-52BC-6E71-280B13917853}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0658A04B-45C8-52BC-6E71-280B13917853}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0658A04B-45C8-52BC-6E71-280B13917853}.Release|Any CPU.Build.0 = Release|Any CPU
		{64852F27-B613-FC45-0736-5AE2FD5A34A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64852F27-B613-FC45-0736-5AE2FD5A34A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64852F27-B613-FC45-0736-5AE2FD5A34A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64852F27-B613-FC45-0736-5AE2FD5A34A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{9277B979-7DD4-CAD3-74F3-62F386FED90D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9277B979-7DD4-CAD3-74F3-62F386FED90D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9277B979-7DD4-CAD3-74F3-62F386FED90D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9277B979-7DD4-CAD3-74F3-62F386FED90D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFD7147A-B537-DA80-C139-909A2645F525}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFD7147A-B537-DA80-C139-909A2645F525}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFD7147A-B537-DA80-C139-909A2645F525}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFD7147A-B537-DA80-C139-909A2645F525}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F41951D-3CD7-79D7-4F01-44F37BAF5A17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F41951D-3CD7-79D7-4F01-44F37BAF5A17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F41951D-3CD7-79D7-4F01-44F37BAF5A17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F41951D-3CD7-79D7-4F01-44F37BAF5A17}.Release|Any CPU.Build.0 = Release|Any CPU
		{75406F8C-ECE4-5855-E059-81D995685D04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75406F8C-ECE4-5855-E059-81D995685D04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75406F8C-ECE4-5855-E059-81D995685D04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75406F8C-ECE4-5855-E059-81D995685D04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
